
user  nginx;
worker_processes  auto;

error_log  off;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {

    server {
        listen     18698;
        proxy_pass televoke-server:8698;
    }
}

http {

    server {
        listen     18080;
        location / {

            proxy_pass http://televoke-server:8080;
        }
    }

    server {
        listen     12095;
        location / {

            proxy_pass http://televoke-server:2095;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
