
user  nginx;
worker_processes  auto;

error_log  off;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {

    server {
        listen     18698;
        proxy_pass 127.0.0.1:8698;
    }
}

http {

    server {
        listen     18080;
        location / {

            proxy_pass http://127.0.0.1:8080;
        }
    }

    server {
        listen     29010;
        location / {

            return 403 '<html><head><title>403 Forbidden</title></head><body><p>access denied</p></body></html>';
        }
    }

    server {
        listen     12095;
        location / {

            proxy_pass http://127.0.0.1:2095;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
